spring.influxdb.host=http://localhost:8086
spring.influxdb.org=claudio@autonomic.ai
spring.influxdb.token=VVvyRp0ai_c3rlBEQx5L0NB0NhwEAA_ET3WHzkcKbeJQBwNyKQ7h072Zy6ZtRiasjY2DlbD3GmmRQY_aZxX5Lw==
spring.influxdb.bucket=tss