spring.influxdb.host=http://localhost:8086
spring.influxdb.org=claudio@autonomic.ai
spring.influxdb.token=tO1FRJwqxizqafjwBJYTrOKPSIXcVYTgPx8Hc2gWiLaHQHE6CkB8Of5YQS37rS__t0i3evoTbLnDppYs0ykPEQ==
spring.influxdb.bucket=tss